# set zsh to default
set-option -g default-shell /bin/zsh

# enable 256 color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# set prefix
set -g prefix C-s
unbind C-b

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# fix Esc key delay time for Vim
set -sg escape-time 0

# stay in currend dr
bind c new-window -c "#{pane_current_path}"
bind C-k split-window -h -c "#{pane_current_path}"
bind C-j split-window -v -c "#{pane_current_path}"

# omit number
set-option -g renumber-windows on
set-option -g renumber-sessions on

# set status top
set -g status-position top

# enable vim key bind to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable vim key bind to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# change uniform number
set-option -g base-index 1

# enable mouse operation
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# set copy mode vi
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind C-p paste-buffer

# Alacritty background transparency
bind u  command-prompt -p "alacritty background_opacity:" "run-shell '~/.config/alacritty/transparent.sh %1'"
bind C-u  run-shell '~/.config/alacritty/transparent.sh 0.8'
bind U  run-shell '~/.config/alacritty/transparent.sh 1'

# status line
## set update interval 1s
set-option -g status-interval 1
## window-status
set-option -g status-justify "centre"
## background color
set-option -g status-bg "colour238"
## string color
set-option -g status-fg "colour255"
## status-left
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
## status-right
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"
## window-status
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#{?client_prefix,#[reverse],}#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
